# evaluation-jpa-hibernate

./: README.md
evaluation.exo1/: pom.xml
evaluation.exo1/src/main/java/: Main.java
evaluation.exo1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
evaluation.exo1/src/main/java/ma/projet/dao/: CategorieDao.java  CommandeDao.java  IDao.java  LigneCommandeDao.java  ProduitDao.java
evaluation.exo1/src/main/java/ma/projet/service/: CategorieService.java  LigneCommandeService.java  ProduitService.java
evaluation.exo1/src/main/java/ma/projet/util/: HibernateUtil.java
evaluation.exo2/: pom.xml
evaluation.exo2/src/main/java/: TestProjetMain.java
evaluation.exo2/src/main/java/dao/: IDao.java
evaluation.exo2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  EmployeTachePK.java  Projet.java  Tache.java
evaluation.exo2/src/main/java/ma/projet/service/: EmployeService.java  ProjetService.java
evaluation.exo2/src/main/java/ma/projet/util/: HibernateUtil.java
evaluation.exo3/: pom.xml
evaluation.exo3/src/main/java/ma/projet/: Main.java
evaluation.exo3/src/main/java/ma/projet/beans/: Enfant.java  Femme.java  Homme.java  Mariage.java
evaluation.exo3/src/main/java/ma/projet/dao/: FemmeDao.java  HommeDao.java  IDao.java  MariageDao.java
evaluation.exo3/src/main/java/ma/projet/service/: AbstractFacade.java  FemmeFacade.java  HommeFacade.java  MariageFacade.java
evaluation.exo3/src/main/java/ma/projet/util/: HibernateUtil.java
evaluation.exo3/src/main/resources/: hibernate.cfg.xml
